# Agoda-Compression

./: README.md  pom.xml
src/main/java/com/challenge/agoda/: ZipApplication.java
src/main/java/com/challenge/agoda/constants/: Constants.java
src/main/java/com/challenge/agoda/exception/: InvalidInputException.java
src/main/java/com/challenge/agoda/model/: FileMetadata.java  UnzipInputRequest.java  ZipInputRequest.java
src/main/java/com/challenge/agoda/service/: Compression.java  Decompression.java  Merge.java  Split.java  ZipService.java
src/main/java/com/challenge/agoda/strategy/: JavaZipStrategy.java  ZipStrategy.java
src/main/java/com/challenge/agoda/util/: Util.java
src/main/java/com/challenge/agoda/validator/: Validator.java
src/test/java/com/challenge/agoda/service/: ZipServiceTest.java
src/test/java/com/challenge/agoda/util/: UtilTest.java
src/test/java/com/challenge/agoda/validator/: ValidatorTest.java
